<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='combined_table (cyclistic)' inline='true' name='federated.155qyk50zk0ewi1750j8u0mrf0lj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.112dzn60x6zlb71c3kfrq15jhu1f'>
            <connection class='mysql' dbname='cyclistic' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.112dzn60x6zlb71c3kfrq15jhu1f' name='combined_table' table='[combined_table]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[combined_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[combined_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[combined_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[combined_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[combined_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[combined_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[combined_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[combined_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[combined_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[combined_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[combined_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[combined_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[combined_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_duration]</local-name>
            <parent-name>[combined_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[combined_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[combined_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour_in_day]</local-name>
            <parent-name>[combined_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_rides' datatype='integer' name='[Calculation_42784241823895552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ride_id])' />
      </column>
      <column caption='Avg_ride_duration' datatype='real' name='[Calculation_42784242239021058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([ride_duration])' />
      </column>
      <column datatype='string' name='[Start Station Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[start_station_name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Clark St &amp; Elm St&quot;'>
            <value>&quot;Clark St &amp; Elm St&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='combined_table' datatype='table' name='[__tableau_internal_object_id__].[combined_table_F8416ADB7DA74D3FA61DB0DEFDE8A62A]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='string' datatype-customized='true' name='[day_of_week]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Sunday' />
          <alias key='&quot;2&quot;' value='Monday' />
          <alias key='&quot;3&quot;' value='Tuesday' />
          <alias key='&quot;4&quot;' value='Wednesday' />
          <alias key='&quot;5&quot;' value='Thursday' />
          <alias key='&quot;6&quot;' value='Friday' />
          <alias key='&quot;7&quot;' value='Saturday' />
        </aliases>
      </column>
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[end_lng]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Hour In Day' datatype='integer' name='[hour_in_day]' role='dimension' type='quantitative' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='January' />
          <alias key='&quot;10&quot;' value='October' />
          <alias key='&quot;11&quot;' value='November' />
          <alias key='&quot;12&quot;' value='December' />
          <alias key='&quot;2&quot;' value='February' />
          <alias key='&quot;3&quot;' value='March' />
          <alias key='&quot;4&quot;' value='April' />
          <alias key='&quot;5&quot;' value='May' />
          <alias key='&quot;6&quot;' value='June' />
          <alias key='&quot;7&quot;' value='July' />
          <alias key='&quot;8&quot;' value='August' />
          <alias key='&quot;9&quot;' value='September' />
        </aliases>
      </column>
      <column caption='Ride Duration' datatype='integer' name='[ride_duration]' role='measure' type='quantitative' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[combined_table_F8416ADB7DA74D3FA61DB0DEFDE8A62A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:combined_table_F8416ADB7DA74D3FA61DB0DEFDE8A62A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end_lat]' derivation='Avg' name='[avg:end_lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ride_duration]' derivation='Avg' name='[avg:ride_duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_lat]' derivation='Avg' name='[avg:start_lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_42784241823895552]' derivation='User' name='[pcto:usr:Calculation_42784241823895552:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[end_lng]' derivation='Sum' name='[sum:end_lng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ride_duration]' derivation='Sum' name='[sum:ride_duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_lng]' derivation='Sum' name='[sum:start_lng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_42784241823895552]' derivation='User' name='[usr:Calculation_42784241823895552:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.155qyk50zk0ewi1750j8u0mrf0lj'>
      <datasources>
        <datasource caption='combined_table (cyclistic)' name='federated.155qyk50zk0ewi1750j8u0mrf0lj' />
      </datasources>
      <datasource-dependencies datasource='federated.155qyk50zk0ewi1750j8u0mrf0lj'>
        <column caption='Day Of Week' datatype='string' datatype-customized='true' name='[day_of_week]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;1&quot;' value='Sunday' />
            <alias key='&quot;2&quot;' value='Monday' />
            <alias key='&quot;3&quot;' value='Tuesday' />
            <alias key='&quot;4&quot;' value='Wednesday' />
            <alias key='&quot;5&quot;' value='Thursday' />
            <alias key='&quot;6&quot;' value='Friday' />
            <alias key='&quot;7&quot;' value='Saturday' />
          </aliases>
        </column>
        <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
        <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;1&quot;' value='January' />
            <alias key='&quot;10&quot;' value='October' />
            <alias key='&quot;11&quot;' value='November' />
            <alias key='&quot;12&quot;' value='December' />
            <alias key='&quot;2&quot;' value='February' />
            <alias key='&quot;3&quot;' value='March' />
            <alias key='&quot;4&quot;' value='April' />
            <alias key='&quot;5&quot;' value='May' />
            <alias key='&quot;6&quot;' value='June' />
            <alias key='&quot;7&quot;' value='July' />
            <alias key='&quot;8&quot;' value='August' />
            <alias key='&quot;9&quot;' value='September' />
          </aliases>
        </column>
        <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
        <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:day_of_week:nk]'>
        <groupfilter function='level-members' level='[none:day_of_week:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:day_of_week:nk]' />
      </filter>
      <filter class='categorical' column='[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:member_casual:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:member_casual:nk]' />
          <groupfilter function='member' level='[none:member_casual:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:member_casual:nk]' />
      </filter>
      <filter class='categorical' column='[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:month:nk]'>
        <groupfilter function='level-members' level='[none:month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:month:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_ABBAC24E2D7D4513974CB2320D27182E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_82B8E040F72347DBAB6A6D4E760E043B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_C17FDEC360A64040B1AC7B2C0326AF8A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Rideable Type' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of total riders in year 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_table (cyclistic)' name='federated.155qyk50zk0ewi1750j8u0mrf0lj' />
          </datasources>
          <datasource-dependencies datasource='federated.155qyk50zk0ewi1750j8u0mrf0lj'>
            <column-instance column='[__tableau_internal_object_id__].[combined_table_F8416ADB7DA74D3FA61DB0DEFDE8A62A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:combined_table_F8416ADB7DA74D3FA61DB0DEFDE8A62A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='combined_table' datatype='table' name='[__tableau_internal_object_id__].[combined_table_F8416ADB7DA74D3FA61DB0DEFDE8A62A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[combined_table_F8416ADB7DA74D3FA61DB0DEFDE8A62A]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:combined_table_F8416ADB7DA74D3FA61DB0DEFDE8A62A:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Day Of Week' datatype='string' datatype-customized='true' name='[day_of_week]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Sunday' />
                <alias key='&quot;2&quot;' value='Monday' />
                <alias key='&quot;3&quot;' value='Tuesday' />
                <alias key='&quot;4&quot;' value='Wednesday' />
                <alias key='&quot;5&quot;' value='Thursday' />
                <alias key='&quot;6&quot;' value='Friday' />
                <alias key='&quot;7&quot;' value='Saturday' />
              </aliases>
            </column>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='January' />
                <alias key='&quot;10&quot;' value='October' />
                <alias key='&quot;11&quot;' value='November' />
                <alias key='&quot;12&quot;' value='December' />
                <alias key='&quot;2&quot;' value='February' />
                <alias key='&quot;3&quot;' value='March' />
                <alias key='&quot;4&quot;' value='April' />
                <alias key='&quot;5&quot;' value='May' />
                <alias key='&quot;6&quot;' value='June' />
                <alias key='&quot;7&quot;' value='July' />
                <alias key='&quot;8&quot;' value='August' />
                <alias key='&quot;9&quot;' value='September' />
              </aliases>
            </column>
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:day_of_week:nk]</column>
            <column>[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:member_casual:nk]</column>
            <column>[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:member_casual:nk]' />
              <wedge-size column='[federated.155qyk50zk0ewi1750j8u0mrf0lj].[__tableau_internal_object_id__].[cnt:combined_table_F8416ADB7DA74D3FA61DB0DEFDE8A62A:qk]' />
              <text column='[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:member_casual:nk]' />
              <text column='[federated.155qyk50zk0ewi1750j8u0mrf0lj].[__tableau_internal_object_id__].[pcto:cnt:combined_table_F8416ADB7DA74D3FA61DB0DEFDE8A62A:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:member_casual:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.155qyk50zk0ewi1750j8u0mrf0lj].[__tableau_internal_object_id__].[pcto:cnt:combined_table_F8416ADB7DA74D3FA61DB0DEFDE8A62A:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of bike share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_table (cyclistic)' name='federated.155qyk50zk0ewi1750j8u0mrf0lj' />
          </datasources>
          <datasource-dependencies datasource='federated.155qyk50zk0ewi1750j8u0mrf0lj'>
            <column caption='Total_rides' datatype='integer' name='[Calculation_42784241823895552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column caption='Day Of Week' datatype='string' datatype-customized='true' name='[day_of_week]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Sunday' />
                <alias key='&quot;2&quot;' value='Monday' />
                <alias key='&quot;3&quot;' value='Tuesday' />
                <alias key='&quot;4&quot;' value='Wednesday' />
                <alias key='&quot;5&quot;' value='Thursday' />
                <alias key='&quot;6&quot;' value='Friday' />
                <alias key='&quot;7&quot;' value='Saturday' />
              </aliases>
            </column>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='January' />
                <alias key='&quot;10&quot;' value='October' />
                <alias key='&quot;11&quot;' value='November' />
                <alias key='&quot;12&quot;' value='December' />
                <alias key='&quot;2&quot;' value='February' />
                <alias key='&quot;3&quot;' value='March' />
                <alias key='&quot;4&quot;' value='April' />
                <alias key='&quot;5&quot;' value='May' />
                <alias key='&quot;6&quot;' value='June' />
                <alias key='&quot;7&quot;' value='July' />
                <alias key='&quot;8&quot;' value='August' />
                <alias key='&quot;9&quot;' value='September' />
              </aliases>
            </column>
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_42784241823895552]' derivation='User' name='[pcto:usr:Calculation_42784241823895552:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_42784241823895552]' derivation='User' name='[usr:Calculation_42784241823895552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:day_of_week:nk]</column>
            <column>[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:member_casual:nk]</column>
            <column>[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:rideable_type:nk]' />
              <wedge-size column='[federated.155qyk50zk0ewi1750j8u0mrf0lj].[usr:Calculation_42784241823895552:qk]' />
              <text column='[federated.155qyk50zk0ewi1750j8u0mrf0lj].[pcto:usr:Calculation_42784241823895552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Type of bike used by casual/member rider</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_table (cyclistic)' name='federated.155qyk50zk0ewi1750j8u0mrf0lj' />
          </datasources>
          <datasource-dependencies datasource='federated.155qyk50zk0ewi1750j8u0mrf0lj'>
            <column-instance column='[__tableau_internal_object_id__].[combined_table_F8416ADB7DA74D3FA61DB0DEFDE8A62A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:combined_table_F8416ADB7DA74D3FA61DB0DEFDE8A62A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='combined_table' datatype='table' name='[__tableau_internal_object_id__].[combined_table_F8416ADB7DA74D3FA61DB0DEFDE8A62A]' role='measure' type='quantitative' />
            <column caption='Day Of Week' datatype='string' datatype-customized='true' name='[day_of_week]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Sunday' />
                <alias key='&quot;2&quot;' value='Monday' />
                <alias key='&quot;3&quot;' value='Tuesday' />
                <alias key='&quot;4&quot;' value='Wednesday' />
                <alias key='&quot;5&quot;' value='Thursday' />
                <alias key='&quot;6&quot;' value='Friday' />
                <alias key='&quot;7&quot;' value='Saturday' />
              </aliases>
            </column>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='January' />
                <alias key='&quot;10&quot;' value='October' />
                <alias key='&quot;11&quot;' value='November' />
                <alias key='&quot;12&quot;' value='December' />
                <alias key='&quot;2&quot;' value='February' />
                <alias key='&quot;3&quot;' value='March' />
                <alias key='&quot;4&quot;' value='April' />
                <alias key='&quot;5&quot;' value='May' />
                <alias key='&quot;6&quot;' value='June' />
                <alias key='&quot;7&quot;' value='July' />
                <alias key='&quot;8&quot;' value='August' />
                <alias key='&quot;9&quot;' value='September' />
              </aliases>
            </column>
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:rideable_type:nk]'>
            <groupfilter function='level-members' level='[none:rideable_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:rideable_type:nk]' direction='DESC' measure-to-sort-by='[federated.155qyk50zk0ewi1750j8u0mrf0lj].[__tableau_internal_object_id__].[cnt:combined_table_F8416ADB7DA74D3FA61DB0DEFDE8A62A:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:month:nk]</column>
            <column>[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:member_casual:nk]</column>
            <column>[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:day_of_week:nk]</column>
            <column>[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:rideable_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:rideable_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.155qyk50zk0ewi1750j8u0mrf0lj].[__tableau_internal_object_id__].[cnt:combined_table_F8416ADB7DA74D3FA61DB0DEFDE8A62A:qk]</rows>
        <cols>([federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:rideable_type:nk] / [federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:member_casual:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Month-wise ridership </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_table (cyclistic)' name='federated.155qyk50zk0ewi1750j8u0mrf0lj' />
          </datasources>
          <datasource-dependencies datasource='federated.155qyk50zk0ewi1750j8u0mrf0lj'>
            <column caption='Total_rides' datatype='integer' name='[Calculation_42784241823895552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column caption='Day Of Week' datatype='string' datatype-customized='true' name='[day_of_week]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Sunday' />
                <alias key='&quot;2&quot;' value='Monday' />
                <alias key='&quot;3&quot;' value='Tuesday' />
                <alias key='&quot;4&quot;' value='Wednesday' />
                <alias key='&quot;5&quot;' value='Thursday' />
                <alias key='&quot;6&quot;' value='Friday' />
                <alias key='&quot;7&quot;' value='Saturday' />
              </aliases>
            </column>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='January' />
                <alias key='&quot;10&quot;' value='October' />
                <alias key='&quot;11&quot;' value='November' />
                <alias key='&quot;12&quot;' value='December' />
                <alias key='&quot;2&quot;' value='February' />
                <alias key='&quot;3&quot;' value='March' />
                <alias key='&quot;4&quot;' value='April' />
                <alias key='&quot;5&quot;' value='May' />
                <alias key='&quot;6&quot;' value='June' />
                <alias key='&quot;7&quot;' value='July' />
                <alias key='&quot;8&quot;' value='August' />
                <alias key='&quot;9&quot;' value='September' />
              </aliases>
            </column>
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_42784241823895552]' derivation='User' name='[usr:Calculation_42784241823895552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:day_of_week:nk]</column>
            <column>[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:member_casual:nk]</column>
            <column>[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:member_casual:nk]' />
              <text column='[federated.155qyk50zk0ewi1750j8u0mrf0lj].[usr:Calculation_42784241823895552:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.155qyk50zk0ewi1750j8u0mrf0lj].[usr:Calculation_42784241823895552:qk]</rows>
        <cols>([federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:month:nk] / [federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:member_casual:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_table (cyclistic)' name='federated.155qyk50zk0ewi1750j8u0mrf0lj' />
          </datasources>
          <datasource-dependencies datasource='federated.155qyk50zk0ewi1750j8u0mrf0lj'>
            <column caption='Total_rides' datatype='integer' name='[Calculation_42784241823895552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column caption='Day Of Week' datatype='string' datatype-customized='true' name='[day_of_week]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Sunday' />
                <alias key='&quot;2&quot;' value='Monday' />
                <alias key='&quot;3&quot;' value='Tuesday' />
                <alias key='&quot;4&quot;' value='Wednesday' />
                <alias key='&quot;5&quot;' value='Thursday' />
                <alias key='&quot;6&quot;' value='Friday' />
                <alias key='&quot;7&quot;' value='Saturday' />
              </aliases>
            </column>
            <column caption='Hour In Day' datatype='integer' name='[hour_in_day]' role='dimension' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='January' />
                <alias key='&quot;10&quot;' value='October' />
                <alias key='&quot;11&quot;' value='November' />
                <alias key='&quot;12&quot;' value='December' />
                <alias key='&quot;2&quot;' value='February' />
                <alias key='&quot;3&quot;' value='March' />
                <alias key='&quot;4&quot;' value='April' />
                <alias key='&quot;5&quot;' value='May' />
                <alias key='&quot;6&quot;' value='June' />
                <alias key='&quot;7&quot;' value='July' />
                <alias key='&quot;8&quot;' value='August' />
                <alias key='&quot;9&quot;' value='September' />
              </aliases>
            </column>
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour_in_day]' derivation='None' name='[none:hour_in_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_42784241823895552]' derivation='User' name='[usr:Calculation_42784241823895552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:hour_in_day:qk]' included-values='in-range' />
          <slices>
            <column>[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:day_of_week:nk]</column>
            <column>[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:member_casual:nk]</column>
            <column>[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:month:nk]</column>
            <column>[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:hour_in_day:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:member_casual:nk]' />
              <text column='[federated.155qyk50zk0ewi1750j8u0mrf0lj].[usr:Calculation_42784241823895552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.155qyk50zk0ewi1750j8u0mrf0lj].[usr:Calculation_42784241823895552:qk]</rows>
        <cols>[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:hour_in_day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rides Per Day Of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_table (cyclistic)' name='federated.155qyk50zk0ewi1750j8u0mrf0lj' />
          </datasources>
          <datasource-dependencies datasource='federated.155qyk50zk0ewi1750j8u0mrf0lj'>
            <column caption='Total_rides' datatype='integer' name='[Calculation_42784241823895552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column caption='Day Of Week' datatype='string' datatype-customized='true' name='[day_of_week]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Sunday' />
                <alias key='&quot;2&quot;' value='Monday' />
                <alias key='&quot;3&quot;' value='Tuesday' />
                <alias key='&quot;4&quot;' value='Wednesday' />
                <alias key='&quot;5&quot;' value='Thursday' />
                <alias key='&quot;6&quot;' value='Friday' />
                <alias key='&quot;7&quot;' value='Saturday' />
              </aliases>
            </column>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='January' />
                <alias key='&quot;10&quot;' value='October' />
                <alias key='&quot;11&quot;' value='November' />
                <alias key='&quot;12&quot;' value='December' />
                <alias key='&quot;2&quot;' value='February' />
                <alias key='&quot;3&quot;' value='March' />
                <alias key='&quot;4&quot;' value='April' />
                <alias key='&quot;5&quot;' value='May' />
                <alias key='&quot;6&quot;' value='June' />
                <alias key='&quot;7&quot;' value='July' />
                <alias key='&quot;8&quot;' value='August' />
                <alias key='&quot;9&quot;' value='September' />
              </aliases>
            </column>
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_42784241823895552]' derivation='User' name='[usr:Calculation_42784241823895552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:member_casual:nk]</column>
            <column>[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:month:nk]</column>
            <column>[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:day_of_week:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.155qyk50zk0ewi1750j8u0mrf0lj].[usr:Calculation_42784241823895552:qk]</rows>
        <cols>([federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:day_of_week:nk] / [federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:member_casual:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 start station names</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_table (cyclistic)' name='federated.155qyk50zk0ewi1750j8u0mrf0lj' />
          </datasources>
          <datasource-dependencies datasource='federated.155qyk50zk0ewi1750j8u0mrf0lj'>
            <column caption='Total_rides' datatype='integer' name='[Calculation_42784241823895552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column caption='Day Of Week' datatype='string' datatype-customized='true' name='[day_of_week]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Sunday' />
                <alias key='&quot;2&quot;' value='Monday' />
                <alias key='&quot;3&quot;' value='Tuesday' />
                <alias key='&quot;4&quot;' value='Wednesday' />
                <alias key='&quot;5&quot;' value='Thursday' />
                <alias key='&quot;6&quot;' value='Friday' />
                <alias key='&quot;7&quot;' value='Saturday' />
              </aliases>
            </column>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='January' />
                <alias key='&quot;10&quot;' value='October' />
                <alias key='&quot;11&quot;' value='November' />
                <alias key='&quot;12&quot;' value='December' />
                <alias key='&quot;2&quot;' value='February' />
                <alias key='&quot;3&quot;' value='March' />
                <alias key='&quot;4&quot;' value='April' />
                <alias key='&quot;5&quot;' value='May' />
                <alias key='&quot;6&quot;' value='June' />
                <alias key='&quot;7&quot;' value='July' />
                <alias key='&quot;8&quot;' value='August' />
                <alias key='&quot;9&quot;' value='September' />
              </aliases>
            </column>
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_42784241823895552]' derivation='User' name='[usr:Calculation_42784241823895552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:start_station_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_42784241823895552]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:start_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.155qyk50zk0ewi1750j8u0mrf0lj].[usr:Calculation_42784241823895552:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:start_station_name:nk]</column>
            <column>[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:day_of_week:nk]</column>
            <column>[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:member_casual:nk]</column>
            <column>[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:start_station_name:nk]</rows>
        <cols>[federated.155qyk50zk0ewi1750j8u0mrf0lj].[usr:Calculation_42784241823895552:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 end station names</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_table (cyclistic)' name='federated.155qyk50zk0ewi1750j8u0mrf0lj' />
          </datasources>
          <datasource-dependencies datasource='federated.155qyk50zk0ewi1750j8u0mrf0lj'>
            <column caption='Total_rides' datatype='integer' name='[Calculation_42784241823895552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column caption='Day Of Week' datatype='string' datatype-customized='true' name='[day_of_week]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Sunday' />
                <alias key='&quot;2&quot;' value='Monday' />
                <alias key='&quot;3&quot;' value='Tuesday' />
                <alias key='&quot;4&quot;' value='Wednesday' />
                <alias key='&quot;5&quot;' value='Thursday' />
                <alias key='&quot;6&quot;' value='Friday' />
                <alias key='&quot;7&quot;' value='Saturday' />
              </aliases>
            </column>
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='January' />
                <alias key='&quot;10&quot;' value='October' />
                <alias key='&quot;11&quot;' value='November' />
                <alias key='&quot;12&quot;' value='December' />
                <alias key='&quot;2&quot;' value='February' />
                <alias key='&quot;3&quot;' value='March' />
                <alias key='&quot;4&quot;' value='April' />
                <alias key='&quot;5&quot;' value='May' />
                <alias key='&quot;6&quot;' value='June' />
                <alias key='&quot;7&quot;' value='July' />
                <alias key='&quot;8&quot;' value='August' />
                <alias key='&quot;9&quot;' value='September' />
              </aliases>
            </column>
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_42784241823895552]' derivation='User' name='[usr:Calculation_42784241823895552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:end_station_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_42784241823895552]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:end_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.155qyk50zk0ewi1750j8u0mrf0lj].[usr:Calculation_42784241823895552:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:end_station_name:nk]</column>
            <column>[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:day_of_week:nk]</column>
            <column>[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:member_casual:nk]</column>
            <column>[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:end_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:end_station_name:nk]</rows>
        <cols>[federated.155qyk50zk0ewi1750j8u0mrf0lj].[usr:Calculation_42784241823895552:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average ride duration per hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_table (cyclistic)' name='federated.155qyk50zk0ewi1750j8u0mrf0lj' />
          </datasources>
          <datasource-dependencies datasource='federated.155qyk50zk0ewi1750j8u0mrf0lj'>
            <column caption='Avg_ride_duration' datatype='real' name='[Calculation_42784242239021058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ride_duration])' />
            </column>
            <column-instance column='[ride_duration]' derivation='Avg' name='[avg:ride_duration:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' datatype-customized='true' name='[day_of_week]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Sunday' />
                <alias key='&quot;2&quot;' value='Monday' />
                <alias key='&quot;3&quot;' value='Tuesday' />
                <alias key='&quot;4&quot;' value='Wednesday' />
                <alias key='&quot;5&quot;' value='Thursday' />
                <alias key='&quot;6&quot;' value='Friday' />
                <alias key='&quot;7&quot;' value='Saturday' />
              </aliases>
            </column>
            <column caption='Hour In Day' datatype='integer' name='[hour_in_day]' role='dimension' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='January' />
                <alias key='&quot;10&quot;' value='October' />
                <alias key='&quot;11&quot;' value='November' />
                <alias key='&quot;12&quot;' value='December' />
                <alias key='&quot;2&quot;' value='February' />
                <alias key='&quot;3&quot;' value='March' />
                <alias key='&quot;4&quot;' value='April' />
                <alias key='&quot;5&quot;' value='May' />
                <alias key='&quot;6&quot;' value='June' />
                <alias key='&quot;7&quot;' value='July' />
                <alias key='&quot;8&quot;' value='August' />
                <alias key='&quot;9&quot;' value='September' />
              </aliases>
            </column>
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour_in_day]' derivation='None' name='[none:hour_in_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column caption='Ride Duration' datatype='integer' name='[ride_duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_42784242239021058]' derivation='User' name='[usr:Calculation_42784242239021058:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:day_of_week:nk]</column>
            <column>[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:member_casual:nk]</column>
            <column>[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:member_casual:nk]' />
              <text column='[federated.155qyk50zk0ewi1750j8u0mrf0lj].[usr:Calculation_42784242239021058:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.155qyk50zk0ewi1750j8u0mrf0lj].[avg:ride_duration:qk]</rows>
        <cols>[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:hour_in_day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average ride duration per week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_table (cyclistic)' name='federated.155qyk50zk0ewi1750j8u0mrf0lj' />
          </datasources>
          <datasource-dependencies datasource='federated.155qyk50zk0ewi1750j8u0mrf0lj'>
            <column caption='Avg_ride_duration' datatype='real' name='[Calculation_42784242239021058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ride_duration])' />
            </column>
            <column-instance column='[ride_duration]' derivation='Avg' name='[avg:ride_duration:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' datatype-customized='true' name='[day_of_week]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Sunday' />
                <alias key='&quot;2&quot;' value='Monday' />
                <alias key='&quot;3&quot;' value='Tuesday' />
                <alias key='&quot;4&quot;' value='Wednesday' />
                <alias key='&quot;5&quot;' value='Thursday' />
                <alias key='&quot;6&quot;' value='Friday' />
                <alias key='&quot;7&quot;' value='Saturday' />
              </aliases>
            </column>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='January' />
                <alias key='&quot;10&quot;' value='October' />
                <alias key='&quot;11&quot;' value='November' />
                <alias key='&quot;12&quot;' value='December' />
                <alias key='&quot;2&quot;' value='February' />
                <alias key='&quot;3&quot;' value='March' />
                <alias key='&quot;4&quot;' value='April' />
                <alias key='&quot;5&quot;' value='May' />
                <alias key='&quot;6&quot;' value='June' />
                <alias key='&quot;7&quot;' value='July' />
                <alias key='&quot;8&quot;' value='August' />
                <alias key='&quot;9&quot;' value='September' />
              </aliases>
            </column>
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column caption='Ride Duration' datatype='integer' name='[ride_duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_42784242239021058]' derivation='User' name='[usr:Calculation_42784242239021058:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:day_of_week:nk]</column>
            <column>[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:member_casual:nk]</column>
            <column>[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:member_casual:nk]' />
              <text column='[federated.155qyk50zk0ewi1750j8u0mrf0lj].[usr:Calculation_42784242239021058:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.155qyk50zk0ewi1750j8u0mrf0lj].[avg:ride_duration:qk]</rows>
        <cols>[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:day_of_week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average ride duration per month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_table (cyclistic)' name='federated.155qyk50zk0ewi1750j8u0mrf0lj' />
          </datasources>
          <datasource-dependencies datasource='federated.155qyk50zk0ewi1750j8u0mrf0lj'>
            <column caption='Avg_ride_duration' datatype='real' name='[Calculation_42784242239021058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ride_duration])' />
            </column>
            <column-instance column='[ride_duration]' derivation='Avg' name='[avg:ride_duration:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' datatype-customized='true' name='[day_of_week]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Sunday' />
                <alias key='&quot;2&quot;' value='Monday' />
                <alias key='&quot;3&quot;' value='Tuesday' />
                <alias key='&quot;4&quot;' value='Wednesday' />
                <alias key='&quot;5&quot;' value='Thursday' />
                <alias key='&quot;6&quot;' value='Friday' />
                <alias key='&quot;7&quot;' value='Saturday' />
              </aliases>
            </column>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='January' />
                <alias key='&quot;10&quot;' value='October' />
                <alias key='&quot;11&quot;' value='November' />
                <alias key='&quot;12&quot;' value='December' />
                <alias key='&quot;2&quot;' value='February' />
                <alias key='&quot;3&quot;' value='March' />
                <alias key='&quot;4&quot;' value='April' />
                <alias key='&quot;5&quot;' value='May' />
                <alias key='&quot;6&quot;' value='June' />
                <alias key='&quot;7&quot;' value='July' />
                <alias key='&quot;8&quot;' value='August' />
                <alias key='&quot;9&quot;' value='September' />
              </aliases>
            </column>
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column caption='Ride Duration' datatype='integer' name='[ride_duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_42784242239021058]' derivation='User' name='[usr:Calculation_42784242239021058:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:day_of_week:nk]</column>
            <column>[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:member_casual:nk]</column>
            <column>[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:member_casual:nk]' />
              <text column='[federated.155qyk50zk0ewi1750j8u0mrf0lj].[usr:Calculation_42784242239021058:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.155qyk50zk0ewi1750j8u0mrf0lj].[avg:ride_duration:qk]</rows>
        <cols>[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:month:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='42000' x='57200' y='1000'>
            <zone h='98000' id='27' param='vert' type-v2='layout-flow' w='42000' x='57200' y='1000'>
              <zone fixed-size='258' h='32250' id='28' is-fixed='true' param='horz' type-v2='layout-flow' w='42000' x='57200' y='1000' />
            </zone>
          </zone>
          <zone h='65750' id='7' param='vert' type-v2='layout-flow' w='56400' x='800' y='33250'>
            <zone fixed-size='309' h='39625' id='10' is-fixed='true' name='Sheet 2' w='56400' x='800' y='33250'>
              <layout-cache has-max-size-h='true' maxheight='455' minheight='455' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone fixed-size='216' h='32250' id='8' is-fixed='true' name='Sheet 1' w='56400' x='800' y='1000'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone fixed-size='269' forceUpdate='true' h='37750' id='12' is-fixed='true' type-v2='text' w='35900' x='64000' y='34750'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='15'>Key Findings</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='11'>1.Total percentage of  Member riders is 55.28% which is greater than casual riders 44.72%.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='11'>2.Classic type bikes are most popular in both member and casual riders.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='11'>3.Electric bikes are second most popular</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='11'>4.Docked bikes are least used by members and casual riders.</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='9750' id='11' name='Sheet 2' pane-specification-id='0' param='[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:rideable_type:nk]' type-v2='color' w='14000' x='45400' y='40375' />
        <zone h='7250' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:member_casual:nk]' type-v2='color' w='14000' x='47100' y='1375' />
        <zone h='32000' id='29' name='Sheet 11' w='38100' x='60800' y='1000'>
          <layout-cache cell-count-w='1' fixed-size-h='253' non-cell-size-w='17' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='9750' id='30' name='Sheet 11' pane-specification-id='0' param='[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:rideable_type:nk]' type-v2='color' w='11100' x='88700' y='1500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='combined_table (cyclistic)' name='federated.155qyk50zk0ewi1750j8u0mrf0lj' />
      </datasources>
      <datasource-dependencies datasource='federated.155qyk50zk0ewi1750j8u0mrf0lj'>
        <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
        <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;1&quot;' value='January' />
            <alias key='&quot;10&quot;' value='October' />
            <alias key='&quot;11&quot;' value='November' />
            <alias key='&quot;12&quot;' value='December' />
            <alias key='&quot;2&quot;' value='February' />
            <alias key='&quot;3&quot;' value='March' />
            <alias key='&quot;4&quot;' value='April' />
            <alias key='&quot;5&quot;' value='May' />
            <alias key='&quot;6&quot;' value='June' />
            <alias key='&quot;7&quot;' value='July' />
            <alias key='&quot;8&quot;' value='August' />
            <alias key='&quot;9&quot;' value='September' />
          </aliases>
        </column>
        <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='46875' id='3' param='horz' type-v2='layout-flow' w='81700' x='17500' y='1000'>
            <zone h='46875' id='6' param='vert' type-v2='layout-flow' w='81700' x='17500' y='1000'>
              <zone h='46875' id='8' name='Sheet 3' w='81700' x='17500' y='1000'>
                <layout-cache minheight='224' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='46875' id='5' param='vert' type-v2='layout-flow' w='16700' x='800' y='1000'>
            <zone h='8250' id='9' name='Sheet 3' pane-specification-id='0' param='[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:member_casual:nk]' type-v2='color' w='16700' x='800' y='1000'>
            </zone>
            <zone fixed-size='76' h='10500' id='10' is-fixed='true' name='Sheet 3' param='[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:month:nk]' type-v2='filter' values='database' w='16700' x='800' y='9250'>
            </zone>
            <zone h='11125' id='11' name='Sheet 3' param='[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:member_casual:nk]' type-v2='filter' values='database' w='16700' x='800' y='19750'>
            </zone>
          </zone>
          <zone h='51125' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='47875'>
            <zone fixed-size='976' forceUpdate='true' h='25625' id='12' is-fixed='true' type-v2='text' w='98400' x='800' y='47875'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='16'>Finding from rides per month</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='14'>Monthly riding trends:</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='14'>Total number of rides significantly higher in Summer and spring season for both member &amp; casual riders, as winter season arrives there is significant fall in rides.</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='14'>July </run>
                <run fontcolor='#000000' fontsize='14'>has highest number of rides and </run>
                <run bold='true' fontcolor='#000000' fontsize='14'>February</run>
                <run fontcolor='#000000' fontsize='14'> has lowest number of rides.</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='14'>June month trends</run>
                <run fontcolor='#000000' fontsize='14'>: In month of July total rides of member and casual riders are almost similar. </run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='combined_table (cyclistic)' name='federated.155qyk50zk0ewi1750j8u0mrf0lj' />
      </datasources>
      <datasource-dependencies datasource='federated.155qyk50zk0ewi1750j8u0mrf0lj'>
        <column caption='Day Of Week' datatype='string' datatype-customized='true' name='[day_of_week]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;1&quot;' value='Sunday' />
            <alias key='&quot;2&quot;' value='Monday' />
            <alias key='&quot;3&quot;' value='Tuesday' />
            <alias key='&quot;4&quot;' value='Wednesday' />
            <alias key='&quot;5&quot;' value='Thursday' />
            <alias key='&quot;6&quot;' value='Friday' />
            <alias key='&quot;7&quot;' value='Saturday' />
          </aliases>
        </column>
        <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
        <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
        <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' param='horz' type-v2='layout-flow' w='81700' x='17500' y='1000'>
            <zone h='49000' id='6' param='horz' type-v2='layout-flow' w='81700' x='17500' y='1000'>
              <zone h='49000' id='17' name='Sheet 5' w='81700' x='17500' y='1000'>
                <layout-cache cell-count-w='14' minheight='244' non-cell-size-w='67' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='5' param='vert' type-v2='layout-flow' w='16700' x='800' y='1000'>
            <zone h='11125' id='11' name='Sheet 5' param='[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:member_casual:nk]' type-v2='filter' values='database' w='16700' x='800' y='1000'>
            </zone>
            <zone h='23000' id='18' name='Sheet 5' param='[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:day_of_week:nk]' type-v2='filter' values='database' w='16700' x='800' y='12125'>
            </zone>
          </zone>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000'>
            <zone fixed-size='976' forceUpdate='true' h='20125' id='12' is-fixed='true' type-v2='text' w='98400' x='800' y='50000'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='16'>Finding from rides per day of week</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='14'>Weekly riding trends:</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='14'>Saturday</run>
                <run fontcolor='#000000' fontsize='14'> is busiest day of week.</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='14'>As a weekend arrives  there is sharp increase in casual riders while on weekday its steady.</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='14'>Members maintain steady ridership throughout weekdays but there is slight decrese in rides on weekend</run>
                <run>&#10;</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2 (3)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='combined_table (cyclistic)' name='federated.155qyk50zk0ewi1750j8u0mrf0lj' />
      </datasources>
      <datasource-dependencies datasource='federated.155qyk50zk0ewi1750j8u0mrf0lj'>
        <column caption='Hour In Day' datatype='integer' name='[hour_in_day]' role='dimension' type='quantitative' />
        <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
        <column-instance column='[hour_in_day]' derivation='None' name='[none:hour_in_day:qk]' pivot='key' type='quantitative' />
        <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' param='horz' type-v2='layout-flow' w='81700' x='17500' y='1000'>
            <zone h='49000' id='6' param='horz' type-v2='layout-flow' w='81700' x='17500' y='1000'>
              <zone h='49000' id='19' name='Sheet 4' w='81700' x='17500' y='1000'>
                <layout-cache minwidth='166' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='5' param='vert' type-v2='layout-flow' w='16700' x='800' y='1000'>
            <zone h='11125' id='11' name='Sheet 4' param='[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:member_casual:nk]' type-v2='filter' values='database' w='16700' x='800' y='1000'>
            </zone>
            <zone h='8625' id='21' name='Sheet 4' param='[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:hour_in_day:qk]' type-v2='filter' values='database' w='16700' x='800' y='12125'>
            </zone>
          </zone>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000'>
            <zone fixed-size='976' forceUpdate='true' h='20250' id='12' is-fixed='true' type-v2='text' w='98400' x='800' y='50000'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='16'>Finding from rides per hour of day </run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='14'>Members riders behaviour : </run>
                <run fontcolor='#000000' fontsize='14'>There are two peak hours in member riders first peak comes at 8AM and second at 5PM.These trends shows that members uses bikes mostly for their work travel.</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='14'>Casual riders behaviour: </run>
                <run fontcolor='#000000' fontsize='14'>Trips increses throughout day till one peak hour which is 5PM for casual riders after that trip decline starts upto early morning.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='20' name='Sheet 4' pane-specification-id='4' param='[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:member_casual:nk]' type-v2='color' w='14000' x='85300' y='2125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='35875' id='5' param='horz' type-v2='layout-flow' w='71600' x='800' y='63125'>
            <zone h='35875' id='9' param='horz' type-v2='layout-flow' w='71600' x='800' y='63125' />
          </zone>
          <zone h='98000' id='17' is-fixed='true' type-v2='layout-basic' w='26800' x='72400' y='1000'>
            <zone h='98000' id='7' param='vert' type-v2='layout-flow' w='26800' x='72400' y='1000'>
              <zone fixed-size='180' h='22500' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='26800' x='72400' y='1000'>
                <zone h='8250' id='12' name='Sheet 8' pane-specification-id='0' param='[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:member_casual:nk]' type-v2='color' w='26800' x='72400' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='30750' id='8' param='horz' type-v2='layout-flow' w='71600' x='800' y='1000' />
          <zone h='31375' id='10' param='horz' type-v2='layout-flow' w='71600' x='800' y='31750' />
        </zone>
        <zone fixed-size='564' forceUpdate='true' h='46875' id='16' is-fixed='true' type-v2='text' w='27800' x='72000' y='14125'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='15'>Findings from average ride duration:</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>Casual vs Member riders :</run>
            <run fontcolor='#000000' fontsize='12'>The average ride duration of casual riders is higher than member riders. Members ride duaration is almost stays constant.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>Variation in ride duration : </run>
            <run fontcolor='#000000' fontsize='12'>The ride duration of casual riders in Summer,Spring and on weekends is much high but get significantly low in winter season. Member riders shows constant average ride duration throughout year.</run>
          </formatted-text>
        </zone>
        <zone h='20125' id='11' name='Sheet 8' w='64000' x='6500' y='44625'>
          <layout-cache minwidth='173' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='19125' id='13' name='Sheet 8 (2)' w='64900' x='5700' y='23500'>
          <layout-cache cell-count-w='7' minheight='185' non-cell-size-w='73' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='22000' id='14' name='Sheet 8 (3)' w='65400' x='5600' y='875'>
          <layout-cache cell-count-w='12' minheight='223' non-cell-size-w='73' type-h='scalable' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='combined_table (cyclistic)' name='federated.155qyk50zk0ewi1750j8u0mrf0lj' />
      </datasources>
      <datasource-dependencies datasource='federated.155qyk50zk0ewi1750j8u0mrf0lj'>
        <column caption='Day Of Week' datatype='string' datatype-customized='true' name='[day_of_week]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;1&quot;' value='Sunday' />
            <alias key='&quot;2&quot;' value='Monday' />
            <alias key='&quot;3&quot;' value='Tuesday' />
            <alias key='&quot;4&quot;' value='Wednesday' />
            <alias key='&quot;5&quot;' value='Thursday' />
            <alias key='&quot;6&quot;' value='Friday' />
            <alias key='&quot;7&quot;' value='Saturday' />
          </aliases>
        </column>
        <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
        <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;1&quot;' value='January' />
            <alias key='&quot;10&quot;' value='October' />
            <alias key='&quot;11&quot;' value='November' />
            <alias key='&quot;12&quot;' value='December' />
            <alias key='&quot;2&quot;' value='February' />
            <alias key='&quot;3&quot;' value='March' />
            <alias key='&quot;4&quot;' value='April' />
            <alias key='&quot;5&quot;' value='May' />
            <alias key='&quot;6&quot;' value='June' />
            <alias key='&quot;7&quot;' value='July' />
            <alias key='&quot;8&quot;' value='August' />
            <alias key='&quot;9&quot;' value='September' />
          </aliases>
        </column>
        <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
        <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='67375' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='31625' />
          <zone h='30625' id='6' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000' />
        </zone>
        <zone h='26125' id='8' name='Sheet 7' w='57500' x='3200' y='29375'>
          <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
        </zone>
        <zone forceUpdate='true' h='36875' id='10' type-v2='text' w='31600' x='62300' y='18875'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='15'>Findings from start station and end station:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>1.Streeter Dr &amp; Grand Ave is the busiest start and end station in both casual and member riders. The nearby places such as Jane Addams Memorial Park , Chicago Childeren&apos;s Museum and  Polk Bros Park are major tourist attractions for casual riders .</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>2.There are many residential project which caters member riders.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>3.Top 5 start and end  station are same.</run>
          </formatted-text>
        </zone>
        <zone h='25250' id='7' name='Sheet 6' w='57800' x='3300' y='4125'>
          <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='10125' id='11' name='Sheet 6' param='[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:member_casual:nk]' type-v2='filter' values='database' w='16000' x='62400' y='1000' />
        <zone h='4875' id='12' name='Sheet 6' param='[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:month:nk]' type-v2='filter' values='database' w='12400' x='78700' y='1125' />
        <zone h='4750' id='13' name='Sheet 6' param='[federated.155qyk50zk0ewi1750j8u0mrf0lj].[none:day_of_week:nk]' type-v2='filter' values='database' w='16000' x='78500' y='7125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone forceUpdate='true' h='98000' id='5' type-v2='text' w='98400' x='800' y='1000'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='20'>Key findings : Summary</run>
                <run>

* Casual riders used the bike service in the warmer month of Chicago(June-September).In Month of June, July and August it exceeded than Member riders.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cyclistic bike share analysis from Jan-2021 to Dec-2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='8195' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='86722' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='12448'>
              <flipboard active-id='5' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='1' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='2' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='3' captured-sheet='Dashboard 2 (2)' id='3' />
                  <story-point caption='4' captured-sheet='Dashboard 2 (3)' id='4' />
                  <story-point caption='5' captured-sheet='Dashboard 3' id='5' />
                  <story-point captured-sheet='Dashboard 6' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
